{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "remontteenus",
  "main": "./src/worker.js",
  "compatibility_date": "2026-07-21",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "info@remontteenus.ee",
      "allowed_sender_addresses": ["info@remontteenus.ee"]
    }
  ],
  "ratelimits": [
    {
      "name": "CONTACT_RATE_LIMITER",
      "namespace_id": "38421",
      "simple": {
        "limit": 5,
        "period": 60
      }
    }
  ]
}
